# datalagring-johan-ahlman

./: EducationPlatform.slnx  README.md
EducationPlatform.Application/: Class1.cs  EducationPlatform.Application.csproj
EducationPlatform.Application/Abstractions/Persistence/: IUnitOfWork.cs
EducationPlatform.Application/Contracts/: ICourseRepository.cs  IEnrollmentRepository.cs  IInstructorRepository.cs  ILessonRepository.cs  IParticipantRepository.cs
EducationPlatform.Application/DTOs/Courses/: CourseResponseDTO.cs  CreateCourseDTO.cs  UpdateCourseDTO.cs
EducationPlatform.Application/DTOs/Enrollments/: CreateEnrollmentDTO.cs  EnrollmentResponseDTO.cs
EducationPlatform.Application/DTOs/Expertises/: CreateExpertise.cs  ExpertiseResponseDTO.cs
EducationPlatform.Application/DTOs/Instructors/: AllInstructorsResponseDTO.cs  CreateInstructorDTO.cs  InstructorResponseDTO.cs  UpdateInstructorDTO.cs
EducationPlatform.Application/DTOs/Lessons/: CreateLessonDTO.cs  LessonResponseDTO.cs  UpdateLessonDTO.cs
EducationPlatform.Application/DTOs/Locations/: CreateLocationDTO.cs  LocationResponseDTO.cs  UpdateLocationDTO.cs
EducationPlatform.Application/DTOs/Participants/: AllParticipantsResponseDTO.cs  CreateParticipantDTO.cs  ParticipantResponseDTO.cs  UpdateParticipantDTO.cs
EducationPlatform.Application/DTOs/PhoneNumbers/: CreatePhoneNumberDTO.cs  PhoneNumberResponseDTO.cs
EducationPlatform.Application/Helpers/: ResponseResult.cs
EducationPlatform.Application/Mappers/Courses/: CourseMapper.cs
EducationPlatform.Application/ServiceInterfaces/: ICourseService.cs  IEnrollmentService.cs  IInstructorService.cs  IParticipantService.cs
EducationPlatform.Application/Services/: CourseService.cs  EnrollmentService.cs  InstructorService.cs  ParticipantService.cs
Presentation.WebApi/: EducationPlatform.Presentation.Api.csproj  EducationPlatform.Presentation.WebApi.csproj  Presentation.WebApi.http  Program.cs  appsettings.json
Presentation.WebApi/Controllers/: WeatherForecastController.cs
Presentation.WebApi/Middleware/: GlobalExceptionHandler.cs
(+102 files in other folders)
